<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Focus Admin: Creative Admin Dashboard</title>
        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
        <!-- Standard iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
        <!-- Standard iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
        <!-- Styles -->
        <link href="assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
        <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
        <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
        <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
        <link href="assets/css/lib/weather-icons.css" rel="stylesheet" />
        <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
        <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/lib/helper.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
            <div class="nano">
                <div class="nano-content">
                    <ul>
                        <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Focus</span></a></div>
                        <li class="label">Main</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-home"></i> Dashboard <span class="badge badge-primary">2</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Dashboard 1</a></li>
                                <li><a href="index1.html">Dashboard 2</a></li>
                            </ul>
                        </li>

                        <li class="label">Apps</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-bar-chart-alt"></i>  Charts  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="chart-flot.html">Flot</a></li>
                                <li><a href="chart-morris.html">Morris</a></li>
                                <li><a href="chartjs.html">Chartjs</a></li>
                                <li><a href="chartist.html">Chartist</a></li>
                                <li><a href="chart-peity.html">Peity</a></li>
                                <li><a href="chart-sparkline.html">Sparkle</a></li>
                                <li><a href="chart-knob.html">Knob</a></li>
                            </ul>
                        </li>
                        <li><a href="app-event-calender.html"><i class="ti-calendar"></i> Calender </a></li>
                        <li><a href="app-email.html"><i class="ti-email"></i> Email</a></li>
                        <li><a href="app-profile.html"><i class="ti-user"></i> Profile</a></li>
                        <li><a href="app-widget-card.html"><i class="ti-layout-grid2-alt"></i> Widget</a></li>
                        <li class="label">Features</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> UI Elements <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-alerts.html">Alerts</a></li>

                                <li><a href="ui-button.html">Button</a></li>
                                <li><a href="ui-dropdown.html">Dropdown</a></li>

                                <li><a href="ui-list-group.html">List Group</a></li>

                                <li><a href="ui-progressbar.html">Progressbar</a></li>
                                <li><a href="ui-tab.html">Tab</a></li>

                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Components <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="uc-calendar.html">Calendar</a></li>
                                <li><a href="uc-carousel.html">Carousel</a></li>
                                <li><a href="uc-weather.html">Weather</a></li>
                                <li><a href="uc-datamap.html">Datamap</a></li>
                                <li><a href="uc-todo-list.html">To do</a></li>
                                <li><a href="uc-scrollable.html">Scrollable</a></li>
                                <li><a href="uc-sweetalert.html">Sweet Alert</a></li>
                                <li><a href="uc-toastr.html">Toastr</a></li>
                                <li><a href="uc-range-slider-basic.html">Basic Range Slider</a></li>
                                <li><a href="uc-range-slider-advance.html">Advance Range Slider</a></li>
                                <li><a href="uc-nestable.html">Nestable</a></li>

                                <li><a href="uc-rating-bar-rating.html">Bar Rating</a></li>
                                <li><a href="uc-rating-jRate.html">jRate</a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Table <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="table-basic.html">Basic</a></li>

                                <li><a href="table-export.html">Datatable Export</a></li>
                                <li><a href="table-row-select.html">Datatable Row Select</a></li>
                                <li><a href="table-jsgrid.html">Editable </a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-heart"></i> Icons <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="font-themify.html">Themify</a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-map"></i> Maps <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="gmaps.html">Basic</a></li>
                                <li><a href="vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li class="label">Form</li>
                        <li><a href="form-basic.html"><i class="ti-view-list-alt"></i> Basic Form </a></li>
                        <li class="label">Extra</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-files"></i> Invoice <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="invoice.html">Basic</a></li>
                                <li><a href="invoice-editable.html">Editable</a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="page-login.html">Login</a></li>
                                <li><a href="page-register.html">Register</a></li>
                                <li><a href="page-reset-password.html">Forgot password</a></li>
                            </ul>
                        </li>
                        <li><a href="../documentation/index.html"><i class="ti-file"></i> Documentation</a></li>
                        <li><a><i class="ti-close"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /# sidebar -->
            <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >自助建站</a></div>

            <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-bell"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Recent Notifications</span>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">5 members joined today </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mariam</div>
                                                        <div class="notification-text">likes a photo of you</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Tasnim</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-email"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">2 New Messages</span>
                                        <a href="email.html">
                                            <i class="ti-pencil-alt pull-right"></i>
                                        </a>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/1.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">John
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                                <div class="drop-down dropdown-profile dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Upgrade Now</span>
                                        <p class="trial-day">30 Days Trail</p>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-user"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-email"></i>
                                                    <span>Inbox</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-settings"></i>
                                                    <span>Setting</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-lock"></i>
                                                    <span>Lock Screen</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-power-off"></i>
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="content-wrap">
            <div class="main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 p-r-0 title-margin-right">
                            <div class="page-header">
                                <div class="page-title">
                                    <h1>Hello, <span>Welcome Here</span></h1>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                        <div class="col-lg-4 p-l-0 title-margin-left">
                            <div class="page-header">
                                <div class="page-title">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Home</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->
                    <section id="main-content">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="stat-widget-one">
                                        <div class="stat-icon dib"><i class="ti-money color-success border-success"></i></div>
                                        <div class="stat-content dib">
                                            <div class="stat-text">Total Profit</div>
                                            <div class="stat-digit">1,012</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="stat-widget-one">
                                        <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i></div>
                                        <div class="stat-content dib">
                                            <div class="stat-text">New Customer</div>
                                            <div class="stat-digit">961</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="stat-widget-one">
                                        <div class="stat-icon dib"><i class="ti-layout-grid2 color-pink border-pink"></i></div>
                                        <div class="stat-content dib">
                                            <div class="stat-text">Active Projects</div>
                                            <div class="stat-digit">770</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="stat-widget-one">
                                        <div class="stat-icon dib"><i class="ti-link color-danger border-danger"></i></div>
                                        <div class="stat-content dib">
                                            <div class="stat-text">Referral</div>
                                            <div class="stat-digit">2,781</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-title">
                                        <h4>Fee Collections and Expenses</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="ct-bar-chart m-t-30"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card">

                                    <div class="card-body">
                                        <div class="ct-pie-chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="card bg-primary">
                                            <div class="weather-widget">
                                                <div id="weather-one" class="weather-one p-22"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="testimonial-widget-one p-17">
                                                <div class="testimonial-widget-one owl-carousel owl-theme">
                                                    <div class="item">
                                                        <div class="testimonial-content">
                                                            <div class="testimonial-text">
                                                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation <i class="fa fa-quote-right"></i>
                                                            </div>
                                                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg" alt="" />
                                                            <div class="testimonial-author">TYRION LANNISTER</div>
                                                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="testimonial-content">
                                                            <div class="testimonial-text">
                                                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation <i class="fa fa-quote-right"></i>
                                                            </div>
                                                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg" alt="" />
                                                            <div class="testimonial-author">TYRION LANNISTER</div>
                                                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="testimonial-content">
                                                            <div class="testimonial-text">
                                                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation <i class="fa fa-quote-right"></i>
                                                            </div>
                                                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg" alt="" />
                                                            <div class="testimonial-author">TYRION LANNISTER</div>
                                                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="testimonial-content">
                                                            <div class="testimonial-text">
                                                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation <i class="fa fa-quote-right"></i>
                                                            </div>
                                                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg" alt="" />
                                                            <div class="testimonial-author">TYRION LANNISTER</div>
                                                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="testimonial-content">
                                                            <div class="testimonial-text">
                                                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation <i class="fa fa-quote-right"></i>
                                                            </div>
                                                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg" alt="" />
                                                            <div class="testimonial-author">TYRION LANNISTER</div>
                                                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="testimonial-content">
                                                            <div class="testimonial-text">
                                                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation <i class="fa fa-quote-right"></i>
                                                            </div>
                                                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg" alt="" />
                                                            <div class="testimonial-author">TYRION LANNISTER</div>
                                                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- /# column -->
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-title pr">
                                        <h4>All Exam Result</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table student-data-table m-t-20">
                                                <thead>
                                                    <tr>
                                                        <th><label><input type="checkbox" value=""></label>Exam Name</th>
                                                        <th>Subject</th>
                                                        <th>Grade Point</th>
                                                        <th>Percent Form</th>
                                                        <th>Percent Upto</th>
                                                        <th>Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Class Test</td>
                                                        <td>Mathmatics</td>
                                                        <td>
                                                            4.00
                                                        </td>
                                                        <td>
                                                            95.00
                                                        </td>
                                                        <td>
                                                            100
                                                        </td>
                                                        <td>20/04/2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Class Test</td>
                                                        <td>Mathmatics</td>
                                                        <td>
                                                            4.00
                                                        </td>
                                                        <td>
                                                            95.00
                                                        </td>
                                                        <td>
                                                            100
                                                        </td>
                                                        <td>20/04/2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Class Test</td>
                                                        <td>English</td>
                                                        <td>
                                                            4.00
                                                        </td>
                                                        <td>
                                                            95.00
                                                        </td>
                                                        <td>
                                                            100
                                                        </td>
                                                        <td>20/04/2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Class Test</td>
                                                        <td>Bangla</td>
                                                        <td>
                                                            4.00
                                                        </td>
                                                        <td>
                                                            95.00
                                                        </td>
                                                        <td>
                                                            100
                                                        </td>
                                                        <td>20/04/2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Class Test</td>
                                                        <td>Mathmatics</td>
                                                        <td>
                                                            4.00
                                                        </td>
                                                        <td>
                                                            95.00
                                                        </td>
                                                        <td>
                                                            100
                                                        </td>
                                                        <td>20/04/2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Class Test</td>
                                                        <td>English</td>
                                                        <td>
                                                            4.00
                                                        </td>
                                                        <td>
                                                            95.00
                                                        </td>
                                                        <td>
                                                            100
                                                        </td>
                                                        <td>20/04/2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Class Test</td>
                                                        <td>Mathmatics</td>
                                                        <td>
                                                            4.00
                                                        </td>
                                                        <td>
                                                            95.00
                                                        </td>
                                                        <td>
                                                            100
                                                        </td>
                                                        <td>20/04/2017</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /# column -->
                        </div>
                        <!-- /# row -->
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card p-0">
                                    <div class="stat-widget-three home-widget-three">
                                        <div class="stat-icon bg-facebook">
                                            <i class="ti-facebook"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-digit">8,268</div>
                                            <div class="stat-text">Likes</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card p-0">
                                    <div class="stat-widget-three home-widget-three">
                                        <div class="stat-icon bg-youtube">
                                            <i class="ti-youtube"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-digit">12,545</div>
                                            <div class="stat-text">Subscribes</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card p-0">
                                    <div class="stat-widget-three home-widget-three">
                                        <div class="stat-icon bg-twitter">
                                            <i class="ti-twitter"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-digit">7,982</div>
                                            <div class="stat-text">Tweets</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card p-0">
                                    <div class="stat-widget-three home-widget-three">
                                        <div class="stat-icon bg-danger">
                                            <i class="ti-linkedin"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-digit">9,658</div>
                                            <div class="stat-text">Followers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="year-calendar"></div>
                                    </div>
                                </div>
                                <!-- /# card -->
                            </div>
                            <!-- /# column -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-title">
                                        <h4>Notice Board </h4>

                                    </div>
                                    <div class="recent-comment m-t-15">
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#"><img class="media-object" src="assets/images/avatar/1.jpg" alt="..."></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading color-primary">john doe</h4>
                                                <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                                <p class="comment-date">10 min ago</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#"><img class="media-object" src="assets/images/avatar/2.jpg" alt="..."></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading color-success">Mr. John</h4>
                                                <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                                <p class="comment-date">1 hour ago</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#"><img class="media-object" src="assets/images/avatar/3.jpg" alt="..."></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading color-danger">Mr. John</h4>
                                                <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                                <div class="comment-date">Yesterday</div>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#"><img class="media-object" src="assets/images/avatar/1.jpg" alt="..."></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading color-primary">john doe</h4>
                                                <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                                <p class="comment-date">10 min ago</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#"><img class="media-object" src="assets/images/avatar/2.jpg" alt="..."></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading color-success">Mr. John</h4>
                                                <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                                <p class="comment-date">1 hour ago</p>
                                            </div>
                                        </div>
                                        <div class="media no-border">
                                            <div class="media-left">
                                                <a href="#"><img class="media-object" src="assets/images/avatar/3.jpg" alt="..."></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading color-info">Mr. John</h4>
                                                <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                                <div class="comment-date">Yesterday</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /# card -->
                            </div>
                            <!-- /# column -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-title">
                                        <h4>Timeline</h4>

                                    </div>
                                    <div class="card-body">
                                        <ul class="timeline">
                                            <li>
                                                <div class="timeline-badge primary"><i class="fa fa-smile-o"></i></div>
                                                <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                        <h5 class="timeline-title">School promote video sharing</h5>
                                                    </div>
                                                    <div class="timeline-body">
                                                        <p>10 minutes ago</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-badge warning"><i class="fa fa-sun-o"></i></div>
                                                <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                        <h5 class="timeline-title">Ready our school website and online service</h5>
                                                    </div>
                                                    <div class="timeline-body">
                                                        <p>20 minutes ago</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-badge danger"><i class="fa fa-times-circle-o"></i></div>
                                                <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                        <h5 class="timeline-title">Routine pubish our website form 10/03/2017 </h5>
                                                    </div>
                                                    <div class="timeline-body">
                                                        <p>30 minutes ago</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-badge success"><i class="fa fa-check-circle-o"></i></div>
                                                <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                        <h5 class="timeline-title">Principle quotation publish our website</h5>
                                                    </div>
                                                    <div class="timeline-body">
                                                        <p>15 minutes ago</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-badge warning"><i class="fa fa-sun-o"></i></div>
                                                <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                        <h5 class="timeline-title">Class schedule publish our website</h5>
                                                    </div>
                                                    <div class="timeline-body">
                                                        <p>20 minutes ago</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /# card -->
                            </div>
                        </div>
                        <!-- /# row -->

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-title">
                                        <h4>Task</h4>

                                    </div>
                                    <div class="todo-list">
                                        <div class="tdl-holder">
                                            <div class="tdl-content">
                                                <ul>
                                                    <li>
                                                        <label>
                                                        <input type="checkbox"><i></i><span>22,Dec Publish The Final Exam Result</span>
                                                        <a href='#' class="ti-close"></a>
                                                    </label>
                                                    </li>
                                                    <li>
                                                        <label>
                                                        <input type="checkbox" checked><i></i><span>First Jan Start Our School</span>
                                                        <a href='#' class="ti-close"></a>
                                                    </label>
                                                    </li>
                                                    <li>
                                                        <label>
                                                        <input type="checkbox"><i></i><span>Recently Our Maganement Programme Start</span>
                                                        <a href='#' class="ti-close"></a>
                                                    </label>
                                                    </li>
                                                    <li>
                                                        <label>
                                                        <input type="checkbox" checked><i></i><span>Check out some Popular courses</span>
                                                        <a href='#' class="ti-close"></a>
                                                    </label>
                                                    </li>

                                                    <li>
                                                        <label>
                                                        <input type="checkbox" checked><i></i><span>First Jan Start Our School</span>
                                                        <a href='#' class="ti-close"></a>
                                                    </label>
                                                    </li>
                                                    <li>
                                                        <label>
                                                        <input type="checkbox" checked><i></i><span>Connect with one new person</span>
                                                        <a href='#' class="ti-close"></a>
                                                    </label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <input type="text" class="tdl-new form-control" placeholder="Write new item and hit 'Enter'...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-title pr">
                                        <h4>All Expense</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table student-data-table m-t-20">
                                                <thead>
                                                    <tr>
                                                        <th><label><input type="checkbox" value=""></label>ID</th>
                                                        <th>Expense Type</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                        <th>Email</th>
                                                        <th>Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><label><input type="checkbox" value=""></label>#2901</td>
                                                        <td>
                                                            Salary
                                                        </td>
                                                        <td>
                                                            $2000
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-primary">Paid</span>
                                                        </td>
                                                        <td>
                                                            edumin@gmail.com
                                                        </td>
                                                        <td>
                                                            10/05/2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><label><input type="checkbox" value=""></label>#2901</td>
                                                        <td>
                                                            Salary
                                                        </td>
                                                        <td>
                                                            $2000
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-warning">Pending</span>
                                                        </td>
                                                        <td>
                                                            edumin@gmail.com
                                                        </td>
                                                        <td>
                                                            10/05/2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><label><input type="checkbox" value=""></label>#2901</td>
                                                        <td>
                                                            Salary
                                                        </td>
                                                        <td>
                                                            $2000
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-primary">Paid</span>
                                                        </td>
                                                        <td>
                                                            edumin@gmail.com
                                                        </td>
                                                        <td>
                                                            10/05/2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><label><input type="checkbox" value=""></label>#2901</td>
                                                        <td>
                                                            Salary
                                                        </td>
                                                        <td>
                                                            $2000
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-danger">Due</span>
                                                        </td>
                                                        <td>
                                                            edumin@gmail.com
                                                        </td>
                                                        <td>
                                                            10/05/2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><label><input type="checkbox" value=""></label>#2901</td>
                                                        <td>
                                                            Salary
                                                        </td>
                                                        <td>
                                                            $2000
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-primary">Paid</span>
                                                        </td>
                                                        <td>
                                                            edumin@gmail.com
                                                        </td>
                                                        <td>
                                                            10/05/2017
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /# column -->
                        </div>


                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer">
                                    <p>2018 © Admin Board. - <a href="#">example.com</a> / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        
        <!-- jquery vendor -->
        <script src="assets/js/lib/jquery.min.js"></script>
        <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
        <!-- nano scroller -->
        <script src="assets/js/lib/menubar/sidebar.js"></script>
        <script src="assets/js/lib/preloader/pace.min.js"></script>
        <!-- sidebar -->

        <script src="assets/js/lib/bootstrap.min.js"></script><script src="assets/js/scripts.js"></script>
        <!-- bootstrap -->

        <script src="assets/js/lib/calendar-2/moment.latest.min.js"></script>
        <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
        <script src="assets/js/lib/calendar-2/pignose.init.js"></script>


        <script src="assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
        <script src="assets/js/lib/weather/weather-init.js"></script>
        <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
        <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>
        <script src="assets/js/lib/chartist/chartist.min.js"></script>
        <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
        <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>
        <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
        <!-- scripit init-->
    <script src="assets/js/dashboard2.js"></script>
    </body>

</html>
