<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Focus Admin: User Card</title>
	
	<!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon--> 
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon--> 
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
	
	<!-- Styles -->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/helper.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


        <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
            <div class="nano">
                <div class="nano-content">
                    <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Focus</span></a></div>
                    <ul>
                        <li class="label">Main</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-home"></i> Dashboard <span class="badge badge-primary">2</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Dashboard 1</a></li>
                                <li><a href="index1.html">Dashboard 2</a></li>
                                
                                
                                
                            </ul>
                        </li>

                        <li class="label">Apps</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-bar-chart-alt"></i>  Charts  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="chart-flot.html">Flot</a></li>
                                <li><a href="chart-morris.html">Morris</a></li>
                                <li><a href="chartjs.html">Chartjs</a></li>
                                <li><a href="chartist.html">Chartist</a></li>
                                <li><a href="chart-peity.html">Peity</a></li>
                                <li><a href="chart-sparkline.html">Sparkle</a></li>
                                <li><a href="chart-knob.html">Knob</a></li>
                            </ul>
                        </li>
                        <li><a href="app-event-calender.html"><i class="ti-calendar"></i> Calender </a></li>
                        <li><a href="app-email.html"><i class="ti-email"></i> Email</a></li>
                        <li><a href="app-profile.html"><i class="ti-user"></i> Profile</a></li>
                        <li><a href="app-widget-card.html"><i class="ti-layout-grid2-alt"></i> Widget</a></li>
                        <li class="label">Features</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> UI Elements <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                
                                <li><a href="ui-button.html">Button</a></li>
                                <li><a href="ui-dropdown.html">Dropdown</a></li>
                               
                                <li><a href="ui-list-group.html">List Group</a></li>
                                
                                <li><a href="ui-progressbar.html">Progressbar</a></li>
                                <li><a href="ui-tab.html">Tab</a></li>
                                
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Components <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="uc-calendar.html">Calendar</a></li>
                                <li><a href="uc-carousel.html">Carousel</a></li>
                                <li><a href="uc-weather.html">Weather</a></li>
                                <li><a href="uc-datamap.html">Datamap</a></li>
                                <li><a href="uc-todo-list.html">To do</a></li>
                                <li><a href="uc-scrollable.html">Scrollable</a></li>
                                <li><a href="uc-sweetalert.html">Sweet Alert</a></li>
                                <li><a href="uc-toastr.html">Toastr</a></li>
                                <li><a href="uc-range-slider-basic.html">Basic Range Slider</a></li>
                                <li><a href="uc-range-slider-advance.html">Advance Range Slider</a></li>
                                <li><a href="uc-nestable.html">Nestable</a></li>
                                
                                <li><a href="uc-rating-bar-rating.html">Bar Rating</a></li>
                                <li><a href="uc-rating-jRate.html">jRate</a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Table <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="table-basic.html">Basic</a></li>
                               
                                <li><a href="table-export.html">Datatable Export</a></li>
                                <li><a href="table-row-select.html">Datatable Row Select</a></li>
                                <li><a href="table-jsgrid.html">Editable </a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-heart"></i> Icons <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="font-themify.html">Themify</a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-map"></i> Maps <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="gmaps.html">Basic</a></li>
                                <li><a href="vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li class="label">Form</li>
                        <li><a href="form-basic.html"><i class="ti-view-list-alt"></i> Basic Form </a></li>
                        <li class="label">Extra</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-files"></i> Invoice <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="invoice.html">Basic</a></li>
                                <li><a href="invoice-editable.html">Editable</a></li>
                            </ul>
                        </li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="page-login.html">Login</a></li>
                                <li><a href="page-register.html">Register</a></li>
                                <li><a href="page-reset-password.html">Forgot password</a></li>
                            </ul>
                        </li>
                        <li><a href="../documentation/index.html"><i class="ti-file"></i> Documentation</a></li>
                        <li><a><i class="ti-close"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /# sidebar -->


    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-bell"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Recent Notifications</span>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">5 members joined today </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mariam</div>
                                                        <div class="notification-text">likes a photo of you</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Tasnim</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-email"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">2 New Messages</span>
                                        <a href="email.html">
                                            <i class="ti-pencil-alt pull-right"></i>
                                        </a>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/1.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34 PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">John
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                                <div class="drop-down dropdown-profile dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Upgrade Now</span>
                                        <p class="trial-day">30 Days Trail</p>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-user"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-email"></i>
                                                    <span>Inbox</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-settings"></i>
                                                    <span>Setting</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-lock"></i>
                                                    <span>Lock Screen</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-power-off"></i>
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Hello, <span>Welcome Here</span></h1>
                            </div>
                        </div>
                    </div><!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                    <li class="breadcrumb-item active">UI-Blank</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- /# column -->
                </div><!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-title">
                                    <h4>Simple User Cards</h4>
                                    <p>A very basic simple user cards.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li><a class="border-default" href=""><i class="ti-facebook"></i> </a></li>
                                        <li><a class="border-success" href=""><i class="ti-twitter"></i> </a></li>
                                        <li><a class="border-info" href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-title">
                                    <h4>Simple User Cards With Border</h4>
                                    <p>A very basic simple user cards.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card border-success">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card border-danger">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card border-info">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card box-shadow">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card box-shadow">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card box-shadow">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="social-connect text-center">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-title">
                                    <h4>Simple User Cards</h4>
                                    <p>A very basic simple user cards.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-danger btn-outline m-b-10 m-l-5">Follow</button>
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5">Profile</button>
                                </div>
                                <ul class="list-group m-t-30">
                                    <li class="border-top p-20">By : Jhon doe</li>
                                    <li class="border-top p-20">View : 105</li>
                                    <li class="border-top p-20">Released : 16 Jan, 2017</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-danger btn-outline m-b-10 m-l-5">Follow</button>
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5">Profile</button>
                                </div>
                                <ul class="list-group m-t-30">
                                    <li class="border-top p-20">By : Jhon doe</li>
                                    <li class="border-top p-20">View : 105</li>
                                    <li class="border-top p-20">Released : 16 Jan, 2017</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-danger btn-outline m-b-10 m-l-5">Follow</button>
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5">Profile</button>
                                </div>
                                <ul class="list-group m-t-30">
                                    <li class="border-top p-20">By : Jhon doe</li>
                                    <li class="border-top p-20">View : 105</li>
                                    <li class="border-top p-20">Released : 16 Jan, 2017</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-title">
                                    <h4>User Profile Cards with Stats</h4>
                                    <p>User profile cards with Stats in border & shadow variant.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-success btn-outline m-b-10 m-l-5"><i class="ti-bell"></i><br><span>12+</span> </button>
                                    <button class="btn btn-success btn-outline m-b-10 m-l-5"><i class="ti-heart"></i><br><span>30</span> </button>
                                    <button class="btn btn-success btn-outline m-b-10 m-l-5"><i class="ti-envelope"></i><br><span>50+</span> </button>
                                    <button class="btn btn-success btn-outline m-b-10 m-l-5"><i class="ti-file"></i><br><span>45</span> </button>
                                    <button class="btn btn-success btn-outline m-b-10 m-l-5"><i class="ti-comment-alt"></i><br><span>34</span> </button>
                                </div>
                                <ul class="list-group m-t-30">
                                    <li class="border-top p-20">By : Jhon doe</li>
                                    <li class="border-top p-20">View : 105</li>
                                    <li class="border-top p-20">Released : 16 Jan, 2017</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-info btn-outline m-b-10 m-l-5"><i class="ti-bell"></i><br><span>12+</span> </button>
                                    <button class="btn btn-info btn-outline m-b-10 m-l-5"><i class="ti-heart"></i><br><span>30</span> </button>
                                    <button class="btn btn-info btn-outline m-b-10 m-l-5"><i class="ti-envelope"></i><br><span>50+</span> </button>
                                    <button class="btn btn-info btn-outline m-b-10 m-l-5"><i class="ti-file"></i><br><span>45</span> </button>
                                    <button class="btn btn-info btn-outline m-b-10 m-l-5"><i class="ti-comment-alt"></i><br><span>34</span> </button>
                                </div>
                                <ul class="list-group m-t-30">
                                    <li class="border-top p-20">By : Jhon doe</li>
                                    <li class="border-top p-20">View : 105</li>
                                    <li class="border-top p-20">Released : 16 Jan, 2017</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-card-profile round-img text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation m-t-27 m-b-27 text-center">
                                    <h4>Michelle Howard</h4>
                                    <h6>Managing Director</h6>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5"><i class="ti-bell"></i><br><span>12+</span> </button>
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5"><i class="ti-heart"></i><br><span>30</span> </button>
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5"><i class="ti-envelope"></i><br><span>50+</span> </button>
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5"><i class="ti-file"></i><br><span>45</span> </button>
                                    <button class="btn btn-primary btn-outline m-b-10 m-l-5"><i class="ti-comment-alt"></i><br><span>34</span> </button>
                                </div>
                                <ul class="list-group m-t-30">
                                    <li class="border-top p-20">By : Jhon doe</li>
                                    <li class="border-top p-20">View : 105</li>
                                    <li class="border-top p-20">Released : 16 Jan, 2017</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="co-lg-12">
                            <div class="card">
                                <div class="card-title">
                                    <h4>User Profile Cards with Cover Image</h4>
                                    <p>User profile cards with Stats in border & shadow variant.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-bg-card pr">
                                    <img class="img-fluid" src="assets/images/user-bg.jpg" alt="">
                                </div>
                                <div class="user-card-profile user-card-absolute round-img pa text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation p-t-100 text-center">
                                    <span>Lorem Ipsum Dolar </span>
                                    <span class="m-r-5 m-l-5"> | </span>
                                    <span> Lorem Ipsum Dolar</span>
                                    <h4>Lew Shown Pertison</h4>
                                </div>
                                <div class="social-connect text-center p-20">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook color-primary"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter color-success"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin color-danger"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-bg-card pr">
                                    <img class="img-fluid" src="assets/images/user-bg.jpg" alt="">
                                </div>
                                <div class="user-card-profile user-card-absolute round-img pa text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation p-t-100 text-center">
                                    <span>Lorem Ipsum Dolar </span>
                                    <span class="m-r-5 m-l-5"> | </span>
                                    <span> Lorem Ipsum Dolar</span>
                                    <h4>Lew Shown Pertison</h4>
                                </div>
                                <div class="social-connect text-center p-20">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook color-primary"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter color-success"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin color-danger"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-body">
                                <div class="user-bg-card pr">
                                    <img class="img-fluid" src="assets/images/user-bg.jpg" alt="">
                                </div>
                                <div class="user-card-profile user-card-absolute round-img pa text-center">
                                    <img class="height-150" src="assets/images/user.jpg" alt="">
                                </div>
                                <div class="designation p-t-100 text-center">
                                    <span>Lorem Ipsum Dolar </span>
                                    <span class="m-r-5 m-l-5"> | </span>
                                    <span> Lorem Ipsum Dolar</span>
                                    <h4>Lew Shown Pertison</h4>
                                </div>
                                <div class="social-connect text-center p-20">
                                    <ul>
                                        <li class="social-item"><a href=""><i class="ti-facebook color-primary"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-twitter color-success"></i> </a></li>
                                        <li class="social-item"><a href=""><i class="ti-linkedin color-danger"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>2018 © Admin Board. - <a href="#">example.com</a> / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <script src="assets/js/lib/jquery.min.js"></script><!-- jquery vendor -->
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script><!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script><!-- sidebar -->
    <!-- bootstrap -->
    
    
    <script src="assets/js/lib/bootstrap.min.js"></script><script src="assets/js/scripts.js"></script><!-- scripit init-->
</body>

</html>